<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/pesanan.css">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-sm" style="background-color: #1E5EA1;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: white;">Laundry-Kan</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          </button>     
            <ul class="nav nav-pills justify-content-end">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="transaksi.html">Transaksi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="pesanan.html">Pesanan</a>
              </li>
              <li class="nav-item dropdown dropstart" style="padding-right: 30px;">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="css/asset/profil.png" alt="">
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Profil</a></li>
                  <li><a class="dropdown-item" href="#">Ubah Password</a></li>
                  <li><a class="dropdown-item" href="#">Pemulihan Akun</a></li>
                </ul>
              </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="text">
            <center><h1>Pesanan</h1>
            <h3>Cek pesanan customers pada tabel dibawah ini</h3></center>
        </div>
        <div class="row">
            <div class="col-sm-12">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" aria-label="search" placeholder="Cari">
                    </div>
                    <table class="table table-striped table-hover" style="background-color: #FFFFFF;">
                        <thead id="header">
                          <tr id="row">
                            <th scope="col">No</th>
                            <th scope="col">Kode Unik</th>
                            <th scope="col">Nama Customer</th>
                            <th scope="col">Berat Cucian</th>
                            <th scope="col">Tipe Cucian</th>
                            <th scope="col">Proses</th>
                            <th scope="col">Total Harga</th>
                          </tr>
                        </thead>
                        <tbody class="table-group-divider">
                          <tr>
                            <th scope="row">1</th>
                            <td>xxxx</td>
                            <td>Otto</td>
                            <td>3kg</td>
                            <td>cuci kering</td>
                            <td><button type="button" class="btn btn-success">Selesai</button></td>
                            <td>Rp.9000</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>xxxx</td>
                            <td>Thornton</td>
                            <td>4kg</td>
                            <td>cuci setrika</td>
                            <td><button type="button" class="btn btn-warning">Proses</button></td>
                            <td>Rp.14000</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>xxxx</td>
                            <td>Yoga</td>
                            <td>5kg</td>
                            <td>cuci jas</td>
                            <td><button type="button" class="btn btn-danger">Belum</button></td>
                            <td>Rp.15000</td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>xxxx</td>
                            <td>ariz</td>
                            <td>5kg</td>
                            <td>cuci jas</td>
                            <td><button type="button" class="btn btn-success">Selesai</button></td>
                            <td>Rp.15000</td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>xxxx</td>
                            <td>rizky</td>
                            <td>5kg</td>
                            <td>cuci jas</td>
                            <td><button type="button" class="btn btn-success">Selesai</button></td>
                            <td>Rp.15000</td>
                          </tr>
                        </tbody>
                    </table>
                    <nav aria-label="...">
                        <ul class="pagination justify-content-end">
                            <li class="page-item">
                                <a class="page-link">Previous</a>
                            </li>
                            <li class="page-item" aria-current="page">
                                <a class="page-link active" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                      </nav>
                
            </div>
        </div>

        <!-- <div class="tabel">
            <div class="input-group mb-3">
                <input type="text" class="form-control" aria-label="search" placeholder="Cari">
            </div>
            <table class="table table-striped table-hover">
                <thead id="header">
                  <tr id="row">
                    <th scope="col">No</th>
                    <th scope="col">Kode Unik</th>
                    <th scope="col">Nama Customer</th>
                    <th scope="col">Berat Cucian</th>
                    <th scope="col">Tipe Cucian</th>
                    <th scope="col">Proses</th>
                    <th scope="col">Total Harga</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <th scope="row">1</th>
                    <td>xxxx</td>
                    <td>Otto</td>
                    <td>3kg</td>
                    <td>cuci kering</td>
                    <td><button type="button" class="btn btn-success">Selesai</button></td>
                    <td>Rp.9000</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>xxxx</td>
                    <td>Thornton</td>
                    <td>4kg</td>
                    <td>cuci setrika</td>
                    <td><button type="button" class="btn btn-warning">Proses</button></td>
                    <td>Rp.14000</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>xxxx</td>
                    <td>Yoga</td>
                    <td>5kg</td>
                    <td>cuci jas</td>
                    <td><button type="button" class="btn btn-danger">Belum</button></td>
                    <td>Rp.15000</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>xxxx</td>
                    <td>ariz</td>
                    <td>5kg</td>
                    <td>cuci jas</td>
                    <td><button type="button" class="btn btn-success">Selesai</button></td>
                    <td>Rp.15000</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>xxxx</td>
                    <td>rizky</td>
                    <td>5kg</td>
                    <td>cuci jas</td>
                    <td><button type="button" class="btn btn-success">Selesai</button></td>
                    <td>Rp.15000</td>
                  </tr>
                </tbody>
            </table>
            <nav aria-label="...">
                <ul class="pagination justify-content-end">
                    <li class="page-item">
                        <a class="page-link">Previous</a>
                    </li>
                    <li class="page-item" aria-current="page">
                        <a class="page-link active" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
              </nav>
        </div> -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>